# finalExam-DB-seeding

./: README.md
json-seeding-datasets-exam/: ApplicationDbContext.cs  Program.cs  json-seeding-datasets-exam.csproj  json-seeding-datasets-exam.sln
json-seeding-datasets-exam/Configurations/: FollowerConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
json-seeding-datasets-exam/DTOs/: FollowerDto.cs  MessageDto.cs  PostDto.cs  UserDto.cs
json-seeding-datasets-exam/Models/: Follower.cs  Message.cs  Post.cs  User.cs
json-seeding-datasets-exam/json-seeding-datasets-exam/: followers.json  messages.json  posts.json  users.json
